# OrangeBank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boukhari/orangebank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boukhari/orangebank/: MainActivity.kt  OrangeBankApplication.kt
app/src/main/java/com/boukhari/orangebank/data/local/: AppDatabase.kt  RepoDao.kt  RepoDto.kt
app/src/main/java/com/boukhari/orangebank/data/remote/: RepoRepository.kt  RetrofitService.kt
app/src/main/java/com/boukhari/orangebank/data/remote/model/: LicenseResponse.kt  OwnerResponse.kt  PermissionsResponse.kt  RepoResponse.kt
app/src/main/java/com/boukhari/orangebank/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/boukhari/orangebank/domain/: GetRepoUseCase.kt  RepoRepository.kt  Resource.kt
app/src/main/java/com/boukhari/orangebank/domain/model/: Repo.kt
app/src/main/java/com/boukhari/orangebank/domain/repository/: GetRepoUseCase.kt  RepoRepository.kt  Resource.kt
app/src/main/java/com/boukhari/orangebank/domain/repository/model/: Repo.kt
app/src/main/java/com/boukhari/orangebank/ui.theme/: Theme.kt
app/src/main/java/com/boukhari/orangebank/ui/screens/detail/: RepoDetailScreen.kt  RepoDetailState.kt  RepoDetailViewModel.kt
app/src/main/java/com/boukhari/orangebank/ui/screens/list/: RepoListScreen.kt  RepoListState.kt  RepoListViewModel.kt
app/src/main/java/com/boukhari/orangebank/ui/screens/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/boukhari/orangebank/ui/screens/shared/: LoadingAnimation.kt  OrangeBankTopAppBar.kt
app/src/main/java/com/boukhari/orangebank/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_open_issues.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/boukhari/orangebank/: ExampleUnitTest.kt
app/src/test/java/com/boukhari/orangebank/domain/repository/: GetRepoUseCaseImplTest.kt
