pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            //AndroidX - core
            version('androidx-core', '1.9.0')
            library('androidx-core-ktx','androidx.core', 'core-ktx').versionRef('androidx-core')

            //AndroidX - navigation
            version("androidx-navigation-version", "2.5.2")
            library('androidx-navigation-compose',"androidx.navigation", "navigation-compose").versionRef("androidx-navigation-version")

            //AndroidX - activity
            version("androidx-activity", "1.6.0")
            library("androidx-activity-compose","androidx.activity", "activity-compose").versionRef("androidx-activity")

            //AndroidX - Lifecycle
            version("lifecycle-version", "2.4.0")
            library("androidx-lifecycle-viewmodel","androidx.lifecycle", "lifecycle-viewmodel").versionRef("lifecycle-version")
            library("androidx-lifecycle-viewmodel-ktx","androidx.lifecycle", "lifecycle-viewmodel-ktx").versionRef("lifecycle-version")

            //REMOTE SERVICE
            version("retrofit-version", "2.9.0")
            library("retrofit-core","com.squareup.retrofit2", "retrofit").versionRef("retrofit-version")
            library("retrofit-converter-gson","com.squareup.retrofit2", "converter-gson").versionRef("retrofit-version")

            //Okhttp
            version("okhttp-version", "4.10.0")
            library("okhttp-logging-interceptor","com.squareup.okhttp3", "logging-interceptor").versionRef("okhttp-version")
            library("okhttp-core","com.squareup.okhttp3", "okhttp").versionRef("okhttp-version")

            //Compose
            version('compose-version', '1.2.1')
            library('compose-ui',"androidx.compose.ui", "ui").versionRef("compose-version")
            library('compose-material',"androidx.compose.material", "material").versionRef("compose-version")
            library('compose-ui-tooling-preview',"androidx.compose.ui", "ui-tooling-preview").versionRef("compose-version")

            //Compose Testing
            library("compose-ui-test-junit4","androidx.compose.ui", "ui-test-junit4").versionRef("compose-version")
            library("compose-ui-tooling","androidx.compose.ui", "ui-tooling").versionRef("compose-version")
            library("compose-ui-test-manifest","androidx.compose.ui", "ui-test-manifest").versionRef("compose-version")

            // Dagger hilt
            version("dagger-version", "2.43.2")
            library("dagger-hilt-android","com.google.dagger", "hilt-android").versionRef("dagger-version")
            library("dagger-hilt-compiler","com.google.dagger", "hilt-android-compiler").versionRef("dagger-version")

            //Hilt
            version("hilt-version", "1.0.0")
            library("hilt-navigation-compose","androidx.hilt", "hilt-navigation-compose").versionRef("hilt-version")
            // library("hilt-work","androidx.hilt", "hilt-work").versionRef("hilt-version")
          //  library("hilt-compiler","androidx.hilt", "hilt-compiler").versionRef("hilt-version")

            //Room
            version("room-version", "2.4.3")
            library("room-runtime","androidx.room", "room-runtime").versionRef("room-version")
            library("room-ktx","androidx.room", "room-ktx").versionRef("room-version")
            library("room-compiler","androidx.room", "room-compiler").versionRef("room-version")

            //Accompanist
            version("accompanist-version", "0.23.1")
            library("accompanist-swiperefresh","com.google.accompanist", "accompanist-swiperefresh").versionRef("accompanist-version")

            //Testing
            library("junit-core","junit:junit:4.13.2")
            library("androidx-test-ext-junit","androidx.test.ext:junit:1.1.3")
            library("androidx-test-espresso-core","androidx.test.espresso:espresso-core:3.4.0")
            library("mockk","io.mockk:mockk:1.13.2")
        }
    }

}

rootProject.name = "OrangeBank"
include ':app'